NODE_ENV=development
DB_USER=joao
DB_PASSWORD=1001
#DB_SERVER=localhost
#DB_DATABASE=AdventureWorks2017
DB_DATABASE=ICOMMERCE
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_PORT=1433
DB_HOST_PUBLIC=170.79.76.118
#DB_HOST_PRIVATE=192.168.0.122
#DB_INSTANCE_PUBLIC=SQLEXPRESS
#DB_INSTANCE_PRIVATE=SQLEXPRESS 
IDLE_TIMEOUT=30000
